#two{
  background-color: none;
  background-image: url('https://raw.githubusercontent.com/hosseinnabi-ir/Responsive-Glass-Sidebar-using-CSS-and-JavaScript/Main/images/bg.jpg');
  background-size: cover;
}

p {
  margin: 0;
}


.profile-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.intro{
  align-items: center;
  justify-content: center;
}


.about-me{
  padding-top: 5%;
  width: 60vw;
}


.social{
  margin-top: 2%;
}

.social-img{
    float: right;
    height: 2em;
    margin-right: 0.5em;
    object-fit: cover;
}

.button {
    display: inline-block;
    border-radius: 10px;
    background-color: #53ca32;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    width: 6em;
    height: 2em;
    transition: all 0.5s;
    cursor: pointer;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

.latest{
  display: flex;
  text-align: center;
  justify-content: center;
  color: aliceblue;
  width: 60vw;
}
.card  {
  color: black;
  height: 35vh;
  width: 20vw;
  background: aliceblue;
  margin-top: 10%;
  border-style: solid;
  border-color: white;
  border-radius: 5%;
  float: right;
}

.sidebar{
  width: 20%;
  border-style: solid;
  border-color: white;
  border-radius: 10%;
  height: 40%;
  margin-top: 5%;
  overflow: hidden;
}

.sidebar a{
  display:block;
  color: white;
  padding: 5%;
  text-decoration: none;
}
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: white;
  color: black;
}

.card-list{
  align-items: center;
  width: 80%
}

.card-content{
  position: absolute;
  height: 40%;
  width: 100%;
  top: 60%;
  text-align: right;
  justify-content: center;
  padding-right: 5%;
  z-index: 5;
}

.title{
  color: white;
  height: 25%;

}

.category{
  top: 5%;
  left: 5%;
  height: 25px;
  background-color: green;
  position: absolute;
  border-style: solid;
}

.category-tag{
  background-color: black;
  margin-left: 20px;
  height: 100%;
  width: 60px;
  color: white;
}

.location{
  color: white;
  height: 25%;
}

.update-time{
  color: white;
  height: 25%;
}


p span{
  background-color: black;
  font-size: 1rem;
}



.row{
  display: flex;
  justify-content: center;
}

.column{
  flex:50%;
}
.card-image{
  object-fit: cover;
  height: 35vh;
  border-radius: 5%;
}


.card-desc {
    display: block;
    font-size: 1rem;
    position: absolute;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    color: black;
    background-color: aliceblue;
    transition: 0.8s ease;
    border-radius: 5%;
    z-index: 10;
    height: 35vh;
    width:100%;
    overflow: hidden;
}

.card:hover .card-desc {
    opacity: 0.9;
    height: 35vh;
    overflow-y:auto;
}